Type=Exe
Form=frmnag.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmregkey.frm
Form=frmsplash.frm
Form=..\frmMain.frm
Module=mTrayIcon; ..\mTrayIcon.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmabout.frm
IconForm="frmnag"
Startup="frmnag"
HelpFile="C:\My Documents\vb\My Programs\alarm\ver 2.0\ver 2.1\help.hlp"
Title="Alarm"
ExeName32="Alarm.exe"
Path32="..\..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Alarm"
HelpContextID="0"
Description="This is a program to use as a alarm clock"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a Merlin Computers Product"
VersionCompanyName="Merlin Computers"
VersionFileDescription="This is designed to remind you of things, at a certain time"
VersionLegalCopyright="Copyright Merlin Computers 1999-2000"
VersionLegalTrademarks="Merlin Computers"
VersionProductName="Alarm version 2.10"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
